{
  "name": "descarga_youtube",
  "version": "0.0.0",
  "description": "descargar videos de youtube con nodeJs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "descargar",
    "videos"
  ],
  "author": "Danilo Antonio Sanchez <danilo_das92@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "socket.io": "^1.3.7",
    "youtube-dl": "^1.10.5"
  }
}
